# clase 4

# 1 Show title and special_features of films that are PG-13
SELECT film.title, film.special_features 
FROM film 
WHERE film.rating = "PG-13";

# 2 Get a list of all the different films duration.
SELECT DISTINCT film.length 
FROM film;

# 3 Show title, rental_rate and replacement_cost of films that have replacement_cost from 20.00 up to 24.00
SELECT film.title, film.rental_rate, film.replacement_cost 
FROM film 
WHERE replacement_cost BETWEEN 20.00 AND 24.00;

#4 Show title, category and rating of films that have 'Behind the Scenes'   as special_features 
SELECT film.title, category.name, film.rating, film.special_features 
FROM film, film_category, category 
WHERE film.film_id = film_category.film_id AND film_category.category_id = category.category_id AND film.special_features LIKE "%Behind the Scenes%";

#5 Show first name and last name of actors that acted in 'ZOOLANDER FICTION'
SELECT actor.first_name, actor.last_name 
FROM actor, film, film_actor 
WHERE actor.actor_id = film_actor.actor_id AND film_actor.film_id = film.film_id AND film.title = 'ZOOLANDER FICTION';

#6 Show the address, city and country of the store with id 1
SELECT ADDRESS, city, country, store_id 
FROM store, city, ADDRESS, country 
WHERE store.address_id = ADDRESS.address_id AND ADDRESS.city_id = city.city_id AND city.country_id = country.country_id AND store.store_id = 1;

#7 Show pair of film titles and rating of films that have the same rating.
SELECT DISTINCT f1.title , f2.title, f1.rating, f2.rating 
FROM film f1, film f2 
WHERE f1.rating = f2.rating;

#8 Get all the films that are available in store id 2 and the manager first/last name of this store (the manager will appear in all the rows).
SELECT DISTINCT film.title, staff.first_name, staff.last_name 
FROM film, inventory, store, staff 
WHERE film.film_id = inventory.film_id AND store.store_id = inventory.store_id AND store.store_id = 2 AND staff.staff_id = store.manager_staff_id;

