# clase 2

# Exercises


# Create a new database called imdb
Create tables: film (film_id, title, description, release_year);
actor (actor_id, first_name, last_name) , film_actor (actor_id, film_id)
	Use autoincrement id
	Create PKs
Alter table add column last_update to film and actor
Alter table add foreign keys to film_actor table 
Insert some actors, films and who acted in each film

CREATE DATABASE imdb;
USE imdb;
CREATE TABLE IF NOT EXISTS film (film_id int not null primary key auto_increment, title varchar(25) not null, description varchar(255) not null, release_year date);
CREATE TABLE IF NOT EXISTS actor(actor_id int not null primary key auto_increment, first_name varchar(25) not null, last_name varchar(25) not null);
CREATE TABLE IF NOT EXISTS film_actor(actor_id int not null, film_id int not null);
ALTER TABLE film_actor ADD FOREIGN KEY (actor_id) REFERENCES actor (actor_id);
ALTER TABLE film_actor ADD FOREIGN KEY (film_id) REFERENCES film (film_id);
ALTER TABLE film ADD last_update TIMESTAMP;
ALTER TABLE actor ADD last_update TIMESTAMP;
INSERT INTO actor(first_name, last_name) VALUES ("grego", "bollati");
INSERT INTO film(title, description, release_year) VALUES ("pelicula", "que se yo", "2017-09-02"); 	
INSERT INTO film_actor(actor_id, film_id) VALUES ("1", "1"); 

